{
  "name": "sudu-nona",
  "productName": "Sudu Nona",
  "version": "0.1.0",
  "description": "Claude and ChatGPT in one window, with separate profiles",
  "main": "main.js",
  "scripts": { "start": "electron ." },
  "devDependencies": { "electron": "latest" }
}
